﻿INSERT INTO [Catalog].[TrainerGroup]([Id], [Name], [VisualOrder], [Description])
VALUES
    ('8574157b-baa5-ea11-b894-34415dd8a3d2', N'.NET', 10, NULL),
    ('5f322688-baa5-ea11-b894-34415dd8a3d2', N'BUSINESS ANALYSIS', 20, NULL),
    ('60322688-baa5-ea11-b894-34415dd8a3d2', N'BUSINESS INTELLIGENCE', 30, NULL),
    ('12a84890-baa5-ea11-b894-34415dd8a3d2', N'DEVOPS', 40, NULL),
    ('13a84890-baa5-ea11-b894-34415dd8a3d2', N'FRONT END', 50, NULL),
    ('732d0c98-baa5-ea11-b894-34415dd8a3d2', N'JAVA', 60, NULL),
    ('742d0c98-baa5-ea11-b894-34415dd8a3d2', N'MACHINE LEARNING', 70, NULL),
    ('ee5415a0-baa5-ea11-b894-34415dd8a3d2', N'MOBILE', 80, NULL),
    ('40f0aaa6-baa5-ea11-b894-34415dd8a3d2', N'PROJECT MANAGEMENT', 90, NULL),
    ('41f0aaa6-baa5-ea11-b894-34415dd8a3d2', N'QA AUTOMATION', 100, NULL),
    ('823ae4ae-baa5-ea11-b894-34415dd8a3d2', N'QUALITY ASSURANCE', 110, NULL),
    ('833ae4ae-baa5-ea11-b894-34415dd8a3d2', N'SALESFORCE', 120, NULL),
    ('d5c5deb8-baa5-ea11-b894-34415dd8a3d2', N'SPECIAL TRAININGS', 130, NULL),
    ('d6c5deb8-baa5-ea11-b894-34415dd8a3d2', N'TRAINING DEPARTMENT', 140, NULL),
    ('e1a177c2-baa5-ea11-b894-34415dd8a3d2', N'USER EXPERIENCE', 150, NULL);
GO
